VITE_SUPABASE_PROJECT_ID="ufhnpocdwqxeyyckoyol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmaG5wb2Nkd3F4ZXl5Y2tveW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTQ0OTEsImV4cCI6MjA3MzY3MDQ5MX0.rFpJSjLkUn-kNIefa-I50bovIbIAJIOoDj2SS6wUN9U"
VITE_SUPABASE_URL="https://ufhnpocdwqxeyyckoyol.supabase.co"
